<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frameLayout1"
	android:layout_width="fill_parent" android:layout_height="50dip"
	xmlns:android="http://schemas.android.com/apk/res/android">	
	<ViewFlipper android:id="@+id/stationViewFlipper"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
	<include android:id="@+id/include1" android:layout_width="fill_parent"
		layout="@layout/stations_list_item" android:layout_height="wrap_content"></include>
	<include android:id="@+id/include2" android:layout_width="fill_parent"
		layout="@layout/bookmark_item" android:layout_height="wrap_content"></include>
		</ViewFlipper>
	<net.homelinux.penecoptero.android.citybikes.view.FlingTooltip
		android:id="@+id/FlingTooltip" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
	</net.homelinux.penecoptero.android.citybikes.view.FlingTooltip>		
</FrameLayout>

