<?xml version="1.0" encoding="utf-8"?>
<!-- /*
 * Copyright (C) 2010 Lluís Esquerda
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_container" android:layout_width="fill_parent"
	android:padding="0px" android:layout_height="fill_parent">
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mapview"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:padding="0px" android:clickable="true"
		android:apiKey="0M6iRHXUjmWCRx5NQg_5tZH7ZtZkI1kaO-ZQZtA">
	</com.google.android.maps.MapView>
	<!-- release android:apiKey="0M6iRHXUjmWCRx5NQg_5tZH7ZtZkI1kaO-ZQZtA ">  -->
	<!-- testing android:apiKey="0M6iRHXUjmWBHgd0HYv7WNqm70Wq1XPVLhH275A ">  -->
	<!-- testing lap 01Cfcklw7VI9P-sPCeVRN2_ifrxYyNIQ3crrMqw -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical" android:gravity="bottom">
		<net.homelinux.penecoptero.android.citybikes.app.StationSlidingDrawer android:id="@+id/drawer"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:handle="@+id/handle" android:content="@+id/content"
			android:topOffset="0px" android:bottomOffset="0px">
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:gravity="center"
				android:id="@id/handle" android:background="@drawable/shadow">
				<ImageView android:layout_width="40dip"
					android:layout_height="40dip" android:src="@drawable/handle"
					android:layout_weight="2" />
			</LinearLayout>
			<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@id/content" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
			</FrameLayout>
		</net.homelinux.penecoptero.android.citybikes.app.StationSlidingDrawer>
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="wrap_content"
			android:layout_margin="0px">
			<net.homelinux.penecoptero.android.citybikes.app.InfoLayer android:id="@+id/info_layer"
				android:layout_margin="0px" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingTop="5dip"
				android:paddingLeft="5dip" android:paddingBottom="5dip"
				android:background="@drawable/fancy_gradient"
				 android:paddingRight="5dip">
			</net.homelinux.penecoptero.android.citybikes.app.InfoLayer>
		</LinearLayout>
	</LinearLayout>
	<ToggleButton android:id="@+id/mode_button"
		android:layout_margin="5px" android:layout_width="48dip" android:layout_height="48dip"
		android:layout_gravity="right|top"
		android:background="@drawable/kitchen_toggle" android:textOn="" android:textOff=""
		>
	</ToggleButton>
</FrameLayout>